  al final de cada JSON
 
 "posiniX": 5,
 "posiniY": 3,
 "background": 0
 
 "structures":
 [
 	{
 	"type": "cannon",
 	"posX": 18,
 	"posY": 10,
 	"direction": "left"
 	},
 	{
 	"type": "cannon",
 	"posX": 20,
 	"posY": 10,
 	"direction": "right
 	}
 ],
  "towerColisions":
 [
        {
              "height":64,
              "width":32,
              "x":448,
              "y":256
        },
        {
              "height":64,
              "width":32,
              "x":176,
              "y":256
        }
 ],
  "ladders":
 [
        {
              "height":80,
              "width":16,
              "x":288,
              "y":240
        },
        {
              "height":80,
              "width":16,
              "x":352,
              "y":240
        }
 ]
 
 en cada capa de mapa
 
 "tileset": 0
 
 